// css order
// @variable
// content
// position, z-index, top, bottom, left, right, Flexbox properties, float, clear
// display, opacity, transform
// overflow, clip
// animation, transition
// margin, box-shadow, border, border-radius, box-sizing, width, height, padding
// background, cursor
// font-size, line-height, font-family, font-weight, font-style, text-align, text-transform, word-spacing, color
// :hover, :focus, :active, :before, :after, :first-child, :last-child



// @import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic');
body {
  // font-family: 'Quicksand', sans-serif;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

// global setting

// customize theme: AdminLTE
.nav-tabs-custom-mtv {
  margin-bottom: 0 !important;
}

.box-body {
  padding: 0;
}

// customize theme: options
// .lobipanel>.panel-heading {
//   height: 23px;
//   margin-bottom: 5px;
// }

// .lobipanel>.panel-heading .dropdown {
//   position: absolute;
//   right: 0;
//   top: -10px;
// }

// .lobipanel>.panel-heading .function-group {
//   position: absolute;
//   left: 250px;
//   top: 1px;
//   a {
//     border: 0;
//     width: 25px;
//     height: 25px;
//   }
//   >span {
//     width: 25px;
//     height: 25px;
//   }
// }

// .lobipanel > .panel-heading > .panel-title {
//   position: absolute;
//   top: -10px;
// }

// .scroll-style-0::-webkit-scrollbar {
//   width: 4px;
// }

// .scroll-style-0::-webkit-scrollbar-track {
//   box-shadow: none;
// }

// .scroll-style-0::-webkit-scrollbar-thumb {
//   background: rgba(30, 30, 30, 0.8);
//   box-shadow: none;
//   border-radius: 5px;
// }

// .scroll-style-1::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   background-color: #F5F5F5;
// }

// .scroll-style-1::-webkit-scrollbar {
//   width: 5px;
//   background-color: #F5F5F5;
// }

// .scroll-style-1::-webkit-scrollbar-thumb {
//   background-color: #000000;
// }