.mtv-skin{
    @main-color: #2C3034;
    @second-color: #23242B;
    @yellow-color: #FFCD00;
    @green-color: #00E04B;
    @blue-color: #2474F4;
    @gray-color: #5A627C;

    .main-header {
        box-shadow: 0 0 14px #000;
        .navbar, .logo{
            background: @main-color;
        }
    }

    .main-sidebar{
        background-color: @main-color;
    }

    .sidebar-menu>li>.treeview-menu {
        background: @main-color;
    }

    .content-wrapper{
        background-color: @second-color;
    }

    .content{
        .nav-tabs-custom-mtv, .nav-tabs-custom-mtv>.tab-content {
            border: none;
            background: none;
        }


        .chart-ctx{
            height: 60px;
            .title{
                background: none;
                color: #fff;
                line-height: 60px;
                font-size: 11px;
                color: #8A9097;
                width: 70px;
            }

            .plot{
                height: 60px;
                left: auto;
                right: 0;
                width: calc(100% - 70px);
            }

            &.ctx-active{
                transition: all .2s ease-in-out;
                background: @second-color;
                box-shadow: 0 0 8px 5px #000 inset;
            }

            rect{
                stroke: none;
                &.selection{
                    fill: rgba(@gray-color, 0.8);
                }
                &.handle{
                    fill: #B3BBD3;
                }
            }
        }

        .chart-focus{
            top: 0;
            .plot{
                left: 0;
                .wawesContainer{
                    opacity: 0;
                    transition: all .2s ease-in-out;

                    &.active{
                        opacity: 1;
                    }

                    rect{
                        fill: #1A1B20
                    }
                }
            }

            .error{
                fill: #fff;
            }
        }
    }

    .box{
        background-color: @main-color;
        border: none;
        border-radius: 10px;
        overflow: hidden;

        &.timeseries-overview{
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: relative;
            margin-bottom: 28px;

            &:after{
                content: "";
                position: absolute;
                width: 100%;
                height: 19%;
                bottom: 0;
                background-image: linear-gradient(to top, rgba(36,36,44, 0.9), rgba(36,36,44,0));
            }
            // background-image: linear-gradient(transparent, rgba(36,36,44, 1));
        }
        hr{
            border-top: 1px solid #000;
        }
    }

    //SVG overridings
    .axis{
        .domain, line{
            stroke: #b6b9beff;
        }
        text{
            fill: #b6b9beff;
        }
    }

    .multi-line-chart-ctx {
        .line-highlight   {
            stroke: @yellow-color;
        }
    }

    .chart-focus-container{
        .line-group{
            .line{
                stroke: @blue-color !important;
            }
        }
    }

    .multi-line-chart-focus {
        .line-highlight {
            stroke: @yellow-color;
        }
    }



    //input controls
    .linechart-controls{
        color: #fff;
        margin-bottom: 15px;
        div{
            display: inline-block;
            margin-right: 25px;
            &:last-child{
                margin-right: 0;
            }

            input[type="checkbox"]{
                display: none;
            }

            input[type="checkbox"]:checked + .switch {
                background: @green-color;

                &:before{
                    -webkit-transform: translateX(30px);
                    -ms-transform: translateX(30px);
                    transform: translateX(30px);
                }
            }

            .switch {
                position: relative;
                padding-left: 50px;
                display: inline-block;
                width: 40px;
                height: 20px;
                background: #000;
                border-radius: 15px;
                margin-right: 13px;
                transition: all .4s ease-in-out;
                vertical-align: middle;

                &:before{
                    content: '';
                    position: absolute;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
                    left:0;
                    top: 0;
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    background: #fff;
                    transition: all .4s ease-in-out;
                }
            }
        }
    }

    //dataset details within the chart
    .dataset-description{
        width: 326px;
        height: calc(100% - 90px);
        position: absolute;
        right: 0px;
        top: 90px;
        color: #fff;
        padding: 12px 12px 12px 25px;
        box-sizing: border-box;
        transform: translateX(100%);
        transition: all .2s ease-in-out;

        &.active{
            transform: translateX(0%);
        }

        label, span{
            display: block;
            margin-bottom: 9px;
        }

        span{
            color: #B5B5B5;
        }
    }

}