[tox]
envlist = py34, py35, py36, lint, docs


[travis]
python =
    3.6: py36, docs, lint
    3.5: py35
    3.4: py34


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    ; py.test -n 2 --basetemp={envtmpdir} ./tests
    /usr/bin/env py.test -n 2 --basetemp={envtmpdir} ./tests


[testenv:lint]
deps =
    flake8
    isort
commands =
    ; make lint
    /usr/bin/env make lint


[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    ; make docs
    /usr/bin/env make docs

