.bar-chart {
    .bar {
        fill: steelblue;
    }
    
    .bar:hover {
        fill: brown;
    }
        
    .axis {
        font: 10px sans-serif;
    }
        
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
        
    .x.axis path {
        display: none;
    }

    .y.axis text {
        font-size: 11px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
    }

    .x.axis text {
        font-size: 11px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
    }
}


