.line {
  fill: none;
  stroke: #637bb6;
  stroke-width: 1px;
}
  
.line-highlight {
  fill: none;
  stroke: #d1655d;
  stroke-width: 1px;
}
  
.line-smooth {
  fill: none;
  stroke: #a8a3aa;
  stroke-width: 1px;
}
  
.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}
  