@import "./header";

@ct-bg-color: #eeeeee;

.page-exp {

    .page-content {
        padding: 20px 20px 0 20px;
    }

    .chart-ctx-container {
        overflow-y: scroll;
    }

    .chart-ctx {
        position: relative;
        width: 100%;
        height: 40px;
        .title {
            position: absolute;
            width: 100px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            background-color: white;
            transition: background-color 1s;
        }
        .plot {
            position: absolute;
            left: 101px;
            width: calc(100% - 101px);
            height: 40px;
        }
    }

    .chart-focus-container {
        .view-btn-group {
            position: absolute;
            right: 20px;
            font-size: 12px;
            // a, a:hover {
            //     background: transparent;
            //     border-color: transparent;
            // }

            // a>i:hover {
            //     color: #999;
            // }
        }
    }

    .chart-focus {
        position: absolute;
        top: 45px;
        width: 100%;
        .title {
            position: absolute;
            width: 100px;
            cursor: pointer;
            background-color: bisque;
            text-align: center;
            line-height: 40px;
        }
        .plot {
            position: absolute;
            width: 100%;
            left: 10px;
            // left: 101px;
            // width: calc(100% - 101px);
        }
        .line{
            stroke: #2574f5ff
        }
        // .error{
        //     fill: #767e89ff
        // }
    }

    .fa-size-lg {
        font-size: 20px;
    }

    .nav-tabs-custom-mtv {
        box-shadow: none;
        border-right: 1px solid #f5f5f5;
    }

    .signal-period {
        padding-left: 0;
    }
}