@import "../less/colors.less";

/* variables */
@row-title-color: #919295;
@dot-color: #35363D;
@dot-color-hover: #D8D8D8;
@header-height: 50px;
@info-font-size: 15px;
@font-inactive-color: #A7A7AA;
@font-active-color: white;

// @transition-time: 0.3s;
// @easing2: cubic-bezier(.694, 0, .335, 1);    // for transition
@easing2: linear;    // for transition

@proj-card-width: 360px;
@exp-card-width: 320px;
@pipe-card-width: 250px;

/* class variables */
.abs {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.title(@top, @left, @size, @color) {
    font-size: @size;
    position: absolute;
    top: @top;
    left: @left;
    color: @color;
    text-transform: uppercase;
    transform-origin: 8% 61%;
    transform: rotate(270deg);
}

.flex-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}


/* for animation */
@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-landing {
    .svg-link {
        position: absolute;
        width: 100vw;
        height: 100vh;

        pointer-events: none;
        fill: none;

        .card-link {
            fill: none;
            stroke-width: 1px;
            stroke: @dot-color;

            &.active {
                stroke: @dot-color-hover;
                stroke-width: 2px;
                transition: all 0.3s @easing2;
            }
        }
    }

    .ld-row {
        position: relative;
        margin: 30px 30px 0 25px;
        &:not(:first-child) {
            margin-top: 60px;
        }
    }

    .proj-row {
        height: 20%;
        min-height: 200px;
        .row-title {
            .title(122px, 0px, 20px, @row-title-color);
            transform-origin: 9% 60%;
        };
    }

    .exp-row {
        height: 25%;
        min-height: 240px;
        .row-title {
            .title(160px, 0px, 20px, @row-title-color);
        };
    }

    .pipe-row {
        height: 35%;
        min-height: 320px;
        .row-title {
            .title(120px, 0px, 20px, @row-title-color);
        };
    }

    .proj-cards, .exp-cards, .pipe-cards {

        &:extend(.flex-layout);
        position: relative;
        list-style: none;
        white-space: nowrap;
        overflow-x: auto;
        padding-left: 13px;
        margin: 30px 50px 0px 50px;
        height: 100%;
        width: ~"calc(100% - 100px)";

        .card {
            position: relative;
            flex: 0 0 @proj-card-width;
            height: 90%;
            margin-right: 20px;
            padding: 20px;
            background-color: #282B30;
            border: 1px solid #282B30;
            border-width: 1px;
            border-color: #282B30;
            border-radius: 10px;
            transition-property: background-color border-color;
            transition-duration: 0.3s;
            transition-timing-function: @easing2;

            &.active{
                border-color: #B2C1FF;
            }

            &.active, &:hover {
                background-color: #2C3034;
            }

            &:hover{
                transform: scale(1.05);
                z-index: 9;
            }
        }
    }

    .exp-cards, .pipe-cards {
        .card{
            .header {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: @header-height;
                line-height: @header-height;
                background-color: #26292D;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

                &>span {
                    padding-left: 15px;
                    font-size: 18px;
                    color: @font-inactive-color;
                    transition: color 0.3s @easing2;

                    &:first-child {
                        float: left;
                    }
                    &:not(:first-child) {
                        float: right;
                        padding-top: 15;
                        padding-right: 10px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }

            .info {
                position: absolute;
                left: 0;
                top: @header-height;
                width: 100%;
                height: ~"calc(100% - @{header-height})";
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
 
                &>p {
                    color: @font-inactive-color;
                    font-size: @info-font-size;
                    margin-left: 15px;
                    margin-right: 15px;
                    transition: color 0.3s @easing2;
                    overflow-x: auto;

                    &:first-child {
                        padding-top: 10px;
                    }

                    &::-webkit-scrollbar {
                        width: 0;
                        height: 0;
                    }
                }
            }

            &.active, &:hover {
                .header>span {
                    color: @font-active-color;
                }
                .info>p {
                    color: @font-active-color;
                }
            }
        }
    }

    .proj-cards {
        .card {
            height: 70%;
            .sep-line {
                border-top: 1px solid #34363B;
                margin-top: 15px;
                margin-bottom: 5px;
            }

            .title {
                color: @font-inactive-color;
                font-size: 25px;
                transition: color 0.3s @easing2;
            }

            .exp-info {
                position: absolute;
                left: 20px;
                bottom: 20px;
                color: @font-inactive-color;
                font-size: @info-font-size;
                transition: color 0.3s @easing2;
            }

            .pipe-info {
                position: absolute;
                right: 20px;
                bottom: 20px;
                color: @font-inactive-color;
                font-size: @info-font-size;
                transition: color 0.3s @easing2;
            }

            &.active, &:hover {
                cursor: pointer;

                .title {
                    color: @font-active-color;
                }
                .exp-info {
                    color: @font-active-color;
                }
                .pipe-info{
                    color: @font-active-color;
                }
            }
        }
    }

    .exp-cards {
        .card {
            padding: 20px;

            .matrix-container {
                position: absolute;
                left: 140px;
                top: @header-height;
                width: ~"calc(100% - 140px)"; 
                height: ~"calc(100% - @{header-height})";
                min-width: 180px;
                min-height: 160px;
            }
        }
    }

    .pipe-cards {
        .card {
            animation: slide-up 1s ease;
            
            .matrix {
                position: absolute;
                left: 140px;
                top: @header-height;
                width: ~"calc(100% - 140px)"; 
                height: ~"calc(100% - @{header-height})";
                // background-image: url(./public/imgs/matrix.PNG);
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }
    }

    .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: @dot-color;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.3s ease;

        &.active, &:hover {
            background-color: @dot-color-hover;
        }
    }
}

