
.select2-hidden{
    clip: rect(0 0 0 0) !important;
    height: 0px;
    width: 0px;
    margin: -1px;
    border: transparent;
}

.select-level{
    width: 150px;
}

.select2 {
    position: relative;

    &, .select2-selection{
        display: block;
    }

    b{
        border-color: #fff transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        position: absolute;
        right: 4px;
        top: 50%;
        width: 0;
        height: 0;;
        transform: translateX(-50%);
    }
}

.select2-search--dropdown.select2-search--hide{
    display: none;
}

.select2-results {
    display: block;
    padding-top: 1px;
}

.select2-dropdown{
    display: block;
    border: 1px solid #fff;
    border-top: none;
}

.select2-container{
    background-color: #26282D;
    font-size:13px;
    z-index: 99;

    &, &.select2-container--open{
        border: none;
    }

    .select2-results > .select2-results__options{
        max-height: 200px;
        overflow-y: auto;
        margin-top: -4px;
    }

    .select2-results__option[aria-selected=true]{
        background-color: transparent;
    }

    .select2-results__option[aria-selected=true], .select2-results__option--highlighted[aria-selected] {
        background-color: transparent;

        &, &:hover{
            color: #B5B5B5;
        }
    }

    ul, li{
        margin: 0;
        padding: 0;
        font-size: 13px;
    }

    ul{
        padding-left: 11px;
    }

    li{
        list-style-type: none;
        color: #fff;
        line-height: 22px;
        cursor: pointer;

        strong{
            font-weight: normal
        }
    }

    .select2-selection--single .select2-selection__rendered{
        color: #fff;
    }

    &.select2-container--open{
        .select2-selection--single{
            border-bottom: transparent;
        }
    }
}