// .scroll-style-0::-webkit-scrollbar {
//   width: 4px;
//   position: absolute;
//   left: 0;
// }

// .scroll-style-0::-webkit-scrollbar-track {
//   box-shadow: none;
// }

// .scroll-style-0::-webkit-scrollbar-thumb {
//   background: rgba(30, 30, 30, 0.8);
//   box-shadow: none;
//   border-radius: 5px;
// }

.scroll-style-1::-webkit-scrollbar {
    width: 14px;
    height: 18px;
  }
.scroll-style-1::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
 }
  
// .scroll-style-1::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   background-color: #F5F5F5;
// }

// .scroll-style-1::-webkit-scrollbar {
//   width: 5px;
//   background-color: #F5F5F5;
// }

// .scroll-style-1::-webkit-scrollbar-thumb {
//   background-color: #000000;
// }